// Formatação geral da tela
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

body {
  padding: 10px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(165deg, $cream_color, #fffce370);
}

// Formatação do conteúdo
.container {
  max-width: 700px;
  width: 90%;
  padding: 25px 30px;
  background-color: $red_color;
  border: 2px solid $black_color;
  box-shadow: 3px 3px 0 $black_color;
}

.container p {
  text-align: center;
  margin-bottom: 5px;
  font-weight: 500;
}

.title {
  color: $black_color;
  font-weight: 700;
  text-align: center;
  padding-bottom: 10px;
  font-size: 40px;
  letter-spacing: 3px;
  position: relative;
}

.title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 150px;
  background: linear-gradient(135deg, $red_color, $cream_color);
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  width: 150px;
  background: linear-gradient(135deg, $cream_color, $red_color);
}

.icon_images {
  display: flex;
  padding: 10px;
  justify-content: space-evenly;
}

.img {
  width: 45px;
  padding: 5px;
  filter: drop-shadow(3px 3px 0px #000000);
}

.user_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.input_box {
  width: 100%;
}

::placeholder {
  font-size: 12px;
  font-weight: 100;
}

.box {
  width: 100%;
  font-weight: 500;
  padding: 20px;
  border: 2px solid $black_color;
  filter: drop-shadow(2px 2px 2px $black_color);
}

.gender_box {
  width: 100%;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  line-height: 1px;
}

.gender_title {
  margin: 5px;
  padding-bottom: 5px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  color: $black_color;
  text-decoration: none;
}

.category {
  padding: 10px;
  font-size: 18px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.other {
  grid-column: 1/4;
}

.btn_box {
  width: 100%;
}

.btn {
  margin-left: 60%;
  cursor: pointer;
  color: $black_color;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px solid $black_color;
  width: 10rem;
  padding: 10px;
  background-color: transparent;
  box-shadow: 3px 3px 0px $black_color;
  background: ($yellow_color);
  transition: 0.4s;
  &:hover {
    color: $yellow_color;
    background-color: $red_color;
  }
}

@media (min-width: 580px) {
  .category {
    padding: 10px;
    font-size: 18px;
    display: flex;
  }
  .btn {
    margin-left: 60%;
  }
}

@media (min-width: 800px) {
  .container p {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
  }
  .category {
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
  }
  .gender_title {
    margin: 15px;
    font-size: 18px;
    font-weight: 500;
  }
  .btn {
    margin-left: 70%;
  }
}
